"""
需求：
    如果年龄小于18，为童工，不合法
    如果年龄18-60岁之间，为合法工作年龄
    如果年龄大于60,为退休年龄
"""
age = int(input('请输入您的年龄'))
if age < 18:
    print(f'您的年龄为{age},为童工不合法')
elif 18 <= age <= 60:
    print(f'您的年龄为{age},为合法工作年龄')
elif age > 60:
    print(f'您的年龄为{age},为退休年龄')

